XML/configFile.rng

<!--
  SMERP configuration file
  Relax-NG definition
-->

<element name="configuration"	xmlns="http://relaxng.org/ns/structure/1.0"
					datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
	<element name="server">
		<interleave>
			<element name="listen">
				<oneOrMore>
					<choice>
						<element name="socket">
							<element name="address">
								<text/>
							</element>
							<optional>
								<element name="port">
									<data type="integer"/>
								</element>
							</optional>
						</element>
						<element name="SSLsocket">
							<interleave>
								<element name="address">
									<text/>
								</element>
								<optional>
									<element name="port">
										<data type="integer"/>
									</element>
								</optional>
								<element name="certificate">
									<text/>
								</element>
								<element name="key">
									<text/>
								</element>
								<optional>
									<element name="CAdirectory">
										<text/>
									</element>
								</optional>
								<optional>
									<element name="CAchainFile">
										<text/>
									</element>
								</optional>
								<optional>
									<element name="verify">
										<text/>
									</element>
								</optional>
							</interleave>
						</element>
					</choice>
				</oneOrMore>
			</element>

			<!-- Timeouts. All values are in seconds. Set to 0 to disable. -->
			<optional>
				<element name="timeout">
					<interleave>
						<optional>
							<element name="idle">
								<data type="integer"/>
							</element>
						</optional>
						<optional>
							<element name="request">
								<data type="integer"/>
							</element>
						</optional>
						<optional>
							<element name="answer">
								<data type="integer"/>
							</element>
						</optional>
						<optional>
							<element name="process">
								<data type="integer"/>
							</element>
						</optional>
					</interleave>
				</element>
			</optional>

 
			<!-- Server: Unix daemon parameters -->
			<optional>
				<element name="daemon">
					<optional>
						<element name="user">
							<text/>
						</element>
					</optional>
					<optional>
						<element name="group">
							<text/>
						</element>
					</optional>
					<optional>
						<element name="pidFile">
							<text/>
						</element>
					</optional>
				</element>
			</optional>

			<!-- Server: Windows service parameters (for sevice registration) -->
			<optional>
				<element name="service">
					<optional>
						<element name="name">
							<text/>
						</element>
					</optional>
					<optional>
						<element name="displayName">
							<text/>
						</element>
					</optional>
					<optional>
						<element name="description">
							<text/>
						</element>
					</optional>
				</element>
			</optional>

			<!-- Server parameters -->
			<optional>
				<element name="threads">
					<data type="integer"/>
				</element>
			</optional>
			<optional>
				<element name="maxClients">
					<data type="integer"/>
				</element>
			</optional>
		</interleave>
	</element>

	<element name="database">
		<interleave>
			<optional>
				<element name="host">
					<text/>
				</element>
				<optional>
					<element name="port">
						<data type="integer"/>
					</element>
				</optional>
			</optional>

			<optional>
				<element name="name">
					<text/>
				</element>
			</optional>

			<optional>
				<element name="user">
					<text/>
				</element>

				<optional>
					<element name="password">
						<text/>
					</element>
				</optional>
			</optional>
		</interleave>
	</element>

	<element name="logging">
		<interleave>
			<optional>
				<element name="stderr">
					<optional>
						<element name="level">
							<text/>
						</element>
					</optional>
				</element>
			</optional>

			<optional>
				<element name="logFile">
					<interleave>
						<element name="filename">
							<text/>
						</element>
						<optional>
							<element name="level">
								<text/>
							</element>
						</optional>
					</interleave>
				</element>
			</optional>

			<optional>
				<element name="syslog">
					<interleave>
						<element name="facility">
							<text/>
						</element>
						<optional>
							<element name="level">
								<text/>
							</element>
						</optional>
					</interleave>
				</element>
			</optional>

			<optional>
				<element name="eventlog">
					<interleave>
						<element name="name">
							<text/>
						</element>
						<element name="source">
							<text/>
						</element>
						<optional>
							<element name="level">
								<text/>
							</element>
						</optional>
					</interleave>
				</element>
			</optional>
		</interleave>
	</element>

</element>
