XML/confFile.rng

<!--
  SMERP configuration file
  Relax-NG definition
-->

<element name="configuration"	xmlns="http://relaxng.org/ns/structure/1.0"
				datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
	<element name="server">
		<optional>
			<group>
			</group>
		</optional>

		<zeroOrMore>
		</zeroOrMore>
	</element>

	<element name="database">
		<element name="host">
			<text/>
		</element>
		<element name="port">
			<data type="unsigned short"/>
		</element>
		<element name="name">
			<text/>
		</element>
		<element name="user">
			<text/>
		</element>
		<element name="password">
			<text/>
		</element>
	</element>

	<element name="logging">
	</element>

</element>

