XML/configuration.rng

<!--  Relax-NG definition for the Wolframe XML configuration  -->

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

    <start>
        <element name="configuration">
            <interleave>
                <optional>
                    <element name="info">
                        <text/>
                    </element>
                </optional>

                <optional>
                    <externalRef href="database.rng"/>
                </optional>

                <optional>
                    <externalRef href="logging.rng"/>
                </optional>

            <interleave>
        </element>
    </start>

</grammar>
