XML/database.rng

<!-- Wolframe XML configuration - database -->

<element name="database" xmlns="http://relaxng.org/ns/structure/1.0"
                       datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <interleave>

        <optional>
            <element name="host">
                <text/>
            </element>
        </optional>

        <optional>
            <element name="port">
                <data type = "unsignedInt"/>
            </element>
        </optional>

        <optional>
            <element name="name">
                <text/>
            </element>
        </optional>

        <optional>
            <element name="user">
                <text/>
            </element>
        </optional>

        <optional>
            <element name="password">
                <text/>
            </element>
        </optional>

        <optional>
            <element name="connections">
                <data type = "unsignedInt"/>
            </element>
        </optional>

        <optional>
            <element name="acquireTimeout">
                <data type = "unsignedInt"/>
            </element>
        </optional>

    <interleave>

</element>
