XML/logging.rng

<!-- Wolframe XML configuration - logging -->

<element name="logging" xmlns="http://relaxng.org/ns/structure/1.0"
                       datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <interleave>

        <optional>
            <element name="stderr">
                <optional>
                    <element name="level">
                        <text/>
                    </element>
                </optional>
            </element>
        </optional>

        <optional>
            <element name="logFile">
                <text/>
            </element>
        </optional>

        <optional>
            <element name="syslog">
                <text/>
            </element>
        </optional>

        <optional>
            <element name="eventlog">
                <text/>
            </element>
        </optional>

    <interleave>

</element>

	<logging>
		<!--	log level for console (stderr) logging -->
		<stderr>
			<level>INFO</level>
		</stderr>

		<!--	log level for file logging -->
		<logFile>
			<filename>/tmp/wolframed.log</filename>
			<level>NOTICE</level>
		</logFile>

		<!--	syslog facility, identifier and log level -->
		<syslog>
			<ident>wolframed</ident>
			<facility>LOCAL2</facility>
			<level>INFO</level>
		</syslog>

		<!--	eventlog source and log level. Valid only on Windows -->
		<eventlog>
			<name>Wolframe</name>
			<source>wolframed</source>
			<level>INFO</level>
		</eventlog>
	</logging>
